<!DOCTYPE html>
<html>
<head>
    <title>dox</title>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>

    <link rel="stylesheet" href="http://code.jquery.com/ui/1.10.4/themes/smoothness/jquery-ui.css"/>
    <script src="http://code.jquery.com/jquery-1.9.1.js"></script>
    <script src="http://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>

    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css"/>
    <script src="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="http://yandex.st/highlightjs/8.0/styles/github.min.css"/>
    <script src="http://yandex.st/highlightjs/8.0/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    <style>
        h2, h3, h4, h5, .list-group-item {
            text-transform: capitalize;
        }

        p {
            line-height: 1.7em;
            margin-bottom: 1.2em;
        }

        pre {
            margin-bottom: 1.2em;
        }

        pre code, .step {
            word-break: keep-all;
            word-wrap: normal;
            white-space: pre;
        }

        pre code.hljs {
            background: none;
        }

        .steps {
            overflow: auto;
            display: block;
            padding: 10px;
            margin: 0 0 10px;
            font-size: 13px;
            line-height: 1.5em;
            color: #333;
            background-color: #f5f5f5;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-family: "Lucida Grande", "Lucida Sans Unicode", Verdana, Arial, Helvetica, sans-serif;
        }

        .step-group {
            margin-bottom: .5em;
        }

        .step .arg {
            font-family: "Consolas", "Bitstream Vera Sans Mono", "Courier New", Courier, monospace;
            font-weight: bold;
        }

        .panel-default > .panel-heading {
            cursor: pointer;
            background-color: #eee;
        }

        .panel-heading:hover {
            background-color: #ddd;
        }

        .list-group .list-group-item.active,
        .list-group .list-group-item.active:hover,
        .list-group .list-group-item.active:focus {
            background-color: #eee;
            border-color: #eee;
            color: #666;
        }

        .collapsing {
            transition: none;
        }
    </style>
</head>
<body>

<div class="container">

    <div class="row">

        <div class="col-md-3" property="navigation">
            <div>
                <h1 property="name">This Project</h1>

                <div class="list-group">
                    <a class="list-group-item" property="specification" href="#">
                        <span property="name">Another Specification</span>
                    </a>
                    <a class="list-group-item active" property="specification" href="#">
                        <span property="name">Some Specification</span>
                    </a>
                    <a class="list-group-item" property="specification" href="#">
                        <span property="name">Even more stuff</span>
                    </a>
                </div>

                <div property="folder">
                    <h4 property="name">some/other/folder</h4>

                    <div class="list-group">
                        <a class="list-group-item" property="specification" href="#">
                            <span property="name">Another Specification</span>
                        </a>
                        <a class="list-group-item" property="specification" href="#">
                            <span property="name">Even more stuff</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-md-8" property="specification">

            <h2 class="page-header" property="name">Some specification</h2>

            <div class="well" property="description"><p>Some description</p></div>

            <div class="panel-group">

                <div class="panel panel-default" property="scenario">
                    <div class="panel-heading">
                        <h3 property="name">Some scenario</h3>

                        <div property="description"><p>Some description</p></div>
                    </div>
                    <div class="panel-collapse collapse">
                        <div class="panel-body" property="content">
                            <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy
                                eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.</p>

                            <p>At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren,
                                no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit ame.</p>

<pre><code>$some = $code + 1;
$really->nothing(2);
$some = $reall->longCode('this should be more than a line') + $so->iCanSeeIfIt('breaks or scrolls');
$iSay = 'Hello World!";</code></pre>

                            <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy
                                eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.
                                At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren,
                                no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit ame.</p>
                        </div>
                    </div>
                </div>

                <div class="panel panel-default" property="scenario">
                    <div class="panel-heading">
                        <h3 property="name">Another scenario</h3>
                    </div>
                    <div class="panel-collapse collapse in">
                        <div class="panel-body" property="content">
                            <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy
                                eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.</p>

                            <p>At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren,
                                no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit ame.
                                Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy
                                eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.
                                At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren,
                                no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit ame.</p>


                            <div class="steps">
                                <div class="step-group context">
                                    <div class="step" title="$this->givenSomething()">Given something.</div>
                                    <div class="step" title="$this->given_Has_Cows('Bart', 2)">Given <span class="arg">'Bart'</span> has <span class="arg">2</span> cows.</div>
                                </div>
                                <div class="step-group action">
                                    <div class="step" title="$this->whenSomethingBla()">When something really long happens this should be really long and should not break no matter what not even with spaces and all.</div>
                                </div>
                                <div class="step-group assertion">
                                    <div class="step" title="$this->thenSomething()">Then everything should be ok.</div>
                                    <div class="step" title="$this->thenSomethingElse()">Then I should take a nap.</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
</div>

<script>
    $('.panel-group .panel-heading').each(function (i, e) {
        $(e).on('click', function () {
            var body = $(e).parent().find('.collapse');
            body.collapse('toggle');
            body.on("shown.bs.collapse", function () {
                console.log('shown');
                $('body').scrollTop($(e).offset().top - 20);
            });
        });
    });
</script>

</body>
</html>